key:value
lang:eng
jsonObjName:identity
operatorId:110126
operatorPwd:Techno@123
supervisorUserid:110126
supervisorUserpwd:Techno@123
ApplicationLaunchTimeWait:65000
ComboItemTimeWait:800
PacketUploadTimeWait:5000
WebviewTimeWait:15000
SyncWait:30000
leftEye:leftEye
rightEye:rightEye
rightIndex:rightIndex
rightLittle:rightLittle
rightRing:rightRing
rightMiddle:rightMiddle
leftIndex:leftIndex
leftLittle:leftLittle
leftRing:leftRing
leftMiddle:leftMiddle
leftThumb:leftThumb
rightThumb:rightThumb
face:face
wait15:15000
wait6:10000
scrollVerticalDirection16:16
scrollVerticalDirection6:6
scrollVerticalDirection2:2
scrollVerticalDirection1:1
scrollVerticalDirection3:3

##Multiple screen
bioscroll:28
childbioscroll:4
proofscroll:20

##Single screen child
#bioscroll:26
#childbioscroll:9
#proofscroll:6



consentscroll:8
bioExceptionAttributes=bioExceptionAttributes
updateUINAttributes=updateUINAttributes
bioAuthAttributes=bioAuthAttributes
flow=flow
IDSchemaVersion:0.2
GuardianDetails=IntroducerDetails
Biometrics:Biometrics
Documents:Documents
consent:consent


## Execution Related change below
##appLanguage=fra@@fra@@français
#appLanguage=ara@@ara@@\u0639\u0631\u0628\u0649
appLanguage=eng@@eng@@English
langcode=eng@@ara@@fra
#langcode=eng
mosip.hostname=1qa2.mosip.net

sync:N
upload:N
multilang:Y
infantmaxage:5
minormaxage:17

#datadir=\\testdata1\\
#datadir=\\src\\main\\resources\\repository1\\

datadir=\\src\\main\\resources\\A\\

